# M4B-AN-TEC-02.2024

./: .gitignore  README.md
Automotive/: Automotive.sln
Automotive/Automotive/: Automotive.sln  Car.cs  Truck.cs  Vehicle.cs
Automotive/Automotive/BusinessLogic/: BusinessLogic.csproj  Dockerfile  Program.cs
Automotive/Automotive/Domain/: Car.cs  Vehicle.cs
Automotive/DA1/: DA1.sln
Automotive/DA1/DA1/: Dockerfile  Program.cs
Automotive/DA1/Domain/: Auto.cs  Camioneta.cs  Vehicle.cs
Automotive/Program/: Program.cs  Program.sln
Automotive/Program/Domain/: Person.cs  Student.cs
Automotive/Program/Program/: Program.cs
docs/: arquitecutra-.net.md  blazor.md  git.md  introducción-netCore.md  unit-tests.md
examples/Generics/: Generics.sln
examples/Inheritance/: Inheritance.sln
examples/Inheritance Mapping on EF/: .gitignore
examples/Inheritance Mapping on EF/DA1/Inheritance-Mapping/: Inheritance-Mapping.csproj  Program.cs  _Imports.razor  appsettings.json
examples/Inheritance Mapping on EF/DA1/Inheritance-Mapping/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
examples/Inheritance Mapping on EF/DA1/Inheritance-Mapping/Properties/: launchSettings.json
examples/Inheritance Mapping on EF/DA1/Inheritance-Mapping/Shared/: MainLayout.razor  NavMenu.razor
examples/Interface/: Interface.sln
examples/Intro-Blazor/DA12024/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
examples/Intro-Blazor/DA12024/UI/Pages/: Index.razor
examples/Intro-Blazor/DA12024/UI/Pages/Login/: Login.razor
examples/Intro-Blazor/DA12024/UI/Pages/Movies/: CreateMovie.razor  EditMovie.razor  MovieList.razor
examples/TimeWrapper/: TimeWrapper.sln
examples/UnitTests/: UnitTests.sln
sample/: readme.md
(+52 files in other folders)
